@font-face
  font-family: 'Ubuntu-Light'
  src: url('../fonts/Ubuntu-Light.ttf') format('truetype')

@font-face
  font-family: 'Ubuntu-LightItalic'
  src: url('../fonts/Ubuntu-LightItalic.ttf') format('truetype')

@font-face
  font-family: 'Ubuntu-Regular'
  src: url('../fonts/Ubuntu-Regular.ttf') format('truetype')

@font-face
  font-family: 'Ubuntu-Medium'
  src: url('../fonts/Ubuntu-Medium.ttf') format('truetype')

@font-face
  font-family: 'Ubuntu-MediumItalic'
  src: url('../fonts/Ubuntu-MediumItalic.ttf') format('truetype')

@font-face
  font-family: 'Ubuntu-Italic'
  src: url('../fonts/Ubuntu-Italic.ttf') format('truetype')

@font-face
  font-family: 'Ubuntu-Bold'
  src: url('../fonts/Ubuntu-Bold.ttf') format('truetype')

@font-face
  font-family: 'Ubuntu-BoldItalic'
  src: url('../fonts/Ubuntu-BoldItalic.ttf') format('truetype')

body
	width: 100vw
	height: 100vh
	.contenedor
		padding: 10vh 10vw
		background-color: #2d4d56
		.block
			text-align: center
			background-color: #cff1c9
			width: 80vw
			height: 80vh
			padding: 5vh 1vw
			border-radius: 10px
			.fibonacci
				border-right: 1px solid #345964
				height: 70vh

				h1
					margin: 0 auto 5vh auto
					color: #477983
					font-family: 'Ubuntu-Regular'

				.form-control
					width: 50%
					display: inline-block
					margin-bottom: 5vh
					font-family: 'Ubuntu-Regular'

				button
					display: inline-block
					font-family: 'Ubuntu-Regular'
				
				.alert
					display: none
				
				table
					border-radius: 10px
					border-color: transparent
					background-color: rgba(255, 255, 255, .8)
					text-align: center
					font-family: 'Ubuntu-Light'
					th
						font-family: 'Ubuntu-Regular'
						text-align: center

			.tester
				border-left: 1px solid #345964
				height: 70vh

				h1
					margin: 0 auto 5vh auto
					color: #477983
					font-family: 'Ubuntu-Regular'

				button.btn-primary
					width: 60%
					font-family: 'Ubuntu-Regular'
				
				button.btn-danger
					width: 35%
					font-family: 'Ubuntu-Regular'
				
				span.glyphicon-ok, span.glyphicon-remove
					color: #8e8e8e

				span.glyphicon-ok
					margin-right: 5vw
				
				span.glyphicon-ok.select
					color: #198c19
					text-shadow: 2px 2px 8px rgba(81, 81, 81, 1)
				
				span.glyphicon-remove.select
					color: #cc0000
					text-shadow: 2px 2px 8px rgba(81, 81, 81, 1)
				
				h3
					text-align: center
					color: #477983
					font-family: 'Ubuntu-Regular'
				
				table
					border-radius: 10px
					border-color: transparent
					background-color: rgba(255, 255, 255, .8)
					text-align: center
					font-family: 'Ubuntu-Light'
					th
						font-family: 'Ubuntu-Regular'
						text-align: center

			